# vietnam-backpacker-hostels-website

./: .gitignore  README.md  VietnamBackpackerHostels.sln
VietnamBackpackerHostels.Web/: GlobalUsings.cs  Program.cs  VietnamBackpackerHostels.Web.csproj
VietnamBackpackerHostels.Web/Pages/: _ViewImports.cshtml
VietnamBackpackerHostels.Web/Pages/AboutUs/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/AboutUs/CityGuides/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/AboutUs/Community/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/AboutUs/JoinOurCrew/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/AboutUs/JoinOurCrew/Shared/: _JobVacancyPartial.cshtml
VietnamBackpackerHostels.Web/Pages/Contact/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/CookiePolicy/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/Destination/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/Destinations/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/Explore/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/Shared/: _DesignYourTripPartial.cshtml  _FooterPartial.cshtml  _WhyTravelVBHPartial.cshtml
VietnamBackpackerHostels.Web/Pages/TermsAndConditions/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/Tour/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/Tour/Shared/: _ItinerarySectionFullWidthPartial.cshtml  _ItinerarySectionPartial.cshtml
VietnamBackpackerHostels.Web/Pages/TourCategory/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Pages/TripsAndTravel/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.Web/Properties/: launchSettings.json
VietnamBackpackerHostels.Web/Utils/: StartUpExtensions.cs
VietnamBackpackerHostels.Web/wwwroot/css/: cloudbeds.css  fonts.css  fonts.min.css  load.css  load.min.css  site.css  site.min.css
VietnamBackpackerHostels.Web/wwwroot/js/: cloudbeds.js
